server.port = 8081
google.client.clientId=926552929232-jg0gvttkmr4ta80lm539bf106vmigfkc.apps.googleusercontent.com
google.client.clientSecret=BWQe1WKiDUpo2wzXgSEO3L-e
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true


spring.jpa.show-sql=true

#spring.datasource.url= jdbc:mysql://10.11.1.155:3306/test_db?\
#  useSSL=false&serverTimezone=UTC&\
#  allowPublicKeyRetrieval=true
#spring.datasource.username=testuser
#spring.datasource.password=1234qwer

spring.datasource.url= jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update