server.port = 8081
spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.facebook.client-id=3003005046592322
spring.security.oauth2.client.registration.facebook.client-secret=75f739cfb3f3124a1d8a56f7877d80a3

spring.jpa.show-sql=true

#spring.datasource.url= jdbc:mysql://10.11.1.155:3306/test_db?\
#  useSSL=false&serverTimezone=UTC&\
#  allowPublicKeyRetrieval=true
#spring.datasource.username=testuser
#spring.datasource.password=1234qwer

spring.datasource.url= jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update